#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

command="/opt/softether/bin/vpnclient/vpnclient"
command_args="start"
description="SoftEther VPN Client"
name="SoftEther VPN Client"
start_stop_daemon_args="-q"
pidfile="/run/softether/${RC_SVCNAME}.pid"

depend() {
	need net
}

start_post() {
	pgrep -n "$procname" > "$pidfile"
}

stop() {
	ebegin "Stopping $name"
	start-stop-daemon --stop --quiet --pidfile "$pidfile" -- stop
	eend $?
}
