# /etc/conf.d/freeunit

# Configuration options (run unit --help for a list of supported options)
FREEUNIT_OPTS="--control unix:/run/freeunit.sock --log /var/log/freeunit/freeunit.log"

# PID file
# If you should ever change this, remember to update
# "/etc/logrotate.d/freeunit", too.
#FREEUNIT_PIDFILE="/run/freeunit.pid"

# User to run freeunit as
# If you should ever change this, make sure this user has
# execution permission on any of your log directories
# (/var/log/freeunit per default) but do NOT forget other log directories
#FREEUNIT_USER="freeunit"

# Group to run angie as
# See the note above regarding FREEUNIT_USER.
#FREEUNIT_GROUP="freeunit"

# Configuration option to pass additional options to the
# start-stop-daemon, see start-stop-daemon(8) for more details.
# Per default we wait 1000ms after we have started the service to ensure
# that the daemon is really up and running.
#FREEUNIT_SSDARGS="--wait 1000"

# The termination timeout (start-stop-daemon parameter "retry") ensures
# that the service will be terminated within a given time (60 + 5 seconds
# per default) when you are stopping the service.
#FREEUNIT_TERMTIMEOUT="TERM/60/KILL/5"
