# Copyright 1999-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# shellcheck disable=SC2086

EAPI=8

CRATES="addr2line@0.21.0
	adler@1.0.2
	ahash@0.8.11
	aho-corasick@1.1.3
	allocator-api2@0.2.18
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anes@0.1.6
	anstream@0.6.13
	anstyle@1.0.6
	anstyle-parse@0.2.3
	anstyle-query@1.0.2
	anstyle-wincon@3.0.2
	anyhow@1.0.82
	arc-swap@1.7.1
	ascii_utils@0.9.3
	assert-json-diff@2.0.2
	assert_cmd@2.0.14
	async-channel@1.9.0
	async-channel@2.2.1
	async-compression@0.4.8
	async-executor@1.11.0
	async-global-executor@2.4.1
	async-io@1.13.0
	async-io@2.3.2
	async-lock@2.8.0
	async-lock@3.3.0
	async-native-tls@0.4.0
	async-process@1.8.1
	async-recursion@1.1.0
	async-signal@0.2.6
	async-smtp@0.6.0
	async-std@1.12.0
	async-std-resolver@0.21.2
	async-stream@0.3.5
	async-stream-impl@0.3.5
	async-task@4.7.0
	async-trait@0.1.80
	atomic-waker@1.1.2
	autocfg@1.2.0
	backtrace@0.3.71
	base64@0.13.1
	base64@0.21.7
	base64@0.22.0
	bitflags@1.3.2
	bitflags@2.5.0
	block-buffer@0.10.4
	blocking@1.5.1
	bstr@1.9.1
	bufstream@0.1.4
	bumpalo@3.16.0
	by_address@1.2.1
	bytecount@0.6.8
	bytes@1.6.0
	cached@0.49.3
	cached_proc_macro@0.20.0
	cached_proc_macro_types@0.1.1
	cast@0.3.0
	cc@1.0.95
	cfg-if@1.0.0
	check-if-email-exists@0.9.1
	chrono@0.4.38
	ciborium@0.2.2
	ciborium-io@0.2.2
	ciborium-ll@0.2.2
	clap@4.5.4
	clap_builder@4.5.2
	clap_derive@4.5.4
	clap_lex@0.7.0
	colorchoice@1.0.0
	concurrent-queue@2.4.0
	console@0.15.8
	const_format@0.2.32
	const_format_proc_macros@0.2.32
	cookie@0.17.0
	cookie_store@0.20.0
	core-foundation@0.9.4
	core-foundation-sys@0.8.6
	cpufeatures@0.2.12
	crc32fast@1.4.0
	criterion@0.5.1
	criterion-plot@0.5.0
	crossbeam@0.8.4
	crossbeam-channel@0.5.12
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-queue@0.3.11
	crossbeam-utils@0.8.19
	crunchy@0.2.2
	crypto-common@0.1.6
	csv@1.3.0
	csv-core@0.1.11
	darling@0.10.2
	darling@0.14.4
	darling@0.20.8
	darling_core@0.10.2
	darling_core@0.14.4
	darling_core@0.20.8
	darling_macro@0.10.2
	darling_macro@0.14.4
	darling_macro@0.20.8
	dashmap@5.5.3
	data-encoding@2.5.0
	deadpool@0.10.0
	deadpool-runtime@0.1.3
	deranged@0.3.11
	derivative@2.2.0
	derive_builder@0.9.0
	derive_builder_core@0.9.0
	diff@0.1.13
	difflib@0.4.0
	digest@0.10.7
	dirs@5.0.1
	dirs-sys@0.4.1
	doc-comment@0.3.3
	either@1.11.0
	email_address@0.2.4
	encode_unicode@0.3.6
	encoding_rs@0.8.34
	enum-as-inner@0.4.0
	env_filter@0.1.0
	env_logger@0.11.3
	equivalent@1.0.1
	errno@0.3.8
	event-listener@2.5.3
	event-listener@3.1.0
	event-listener@4.0.3
	event-listener@5.3.0
	event-listener-strategy@0.4.0
	event-listener-strategy@0.5.1
	fast-socks5@0.8.2
	fast-socks5@0.9.6
	fast_chemail@0.9.6
	fastrand@1.9.0
	fastrand@2.0.2
	flate2@1.0.28
	float-cmp@0.9.0
	flume@0.10.14
	fnv@1.0.7
	foreign-types@0.3.2
	foreign-types-shared@0.1.1
	form_urlencoded@1.2.1
	futf@0.1.5
	futures@0.3.30
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-executor@0.3.30
	futures-io@0.3.30
	futures-lite@1.13.0
	futures-lite@2.3.0
	futures-macro@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-timer@3.0.3
	futures-util@0.3.30
	generic-array@0.14.7
	getopts@0.2.21
	getrandom@0.2.14
	gimli@0.28.1
	glob@0.3.1
	gloo-timers@0.2.6
	h2@0.3.26
	h2@0.4.4
	half@2.4.1
	hashbrown@0.12.3
	hashbrown@0.14.3
	headers@0.4.0
	headers-core@0.3.0
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.3.9
	hex@0.4.3
	hostname@0.3.1
	html5ever@0.27.0
	html5gum@0.5.7
	http@0.2.12
	http@1.1.0
	http-body@0.4.6
	http-body@1.0.0
	http-body-util@0.1.1
	httparse@1.8.0
	httpdate@1.0.3
	humantime@2.1.0
	humantime-serde@1.1.1
	hyper@0.14.28
	hyper@1.3.1
	hyper-rustls@0.26.0
	hyper-timeout@0.5.1
	hyper-tls@0.5.0
	hyper-tls@0.6.0
	hyper-util@0.1.3
	iana-time-zone@0.1.60
	iana-time-zone-haiku@0.1.2
	ident_case@1.0.1
	idna@0.2.3
	idna@0.3.0
	idna@0.5.0
	indexmap@1.9.3
	indexmap@2.2.6
	indicatif@0.17.8
	instant@0.1.12
	io-lifetimes@1.0.11
	ip_network@0.4.1
	ipconfig@0.3.2
	ipnet@2.9.0
	iri-string@0.7.2
	is-terminal@0.4.12
	is_ci@1.2.0
	itertools@0.10.5
	itoa@1.0.11
	jetscii@0.5.3
	js-sys@0.3.69
	jsonwebtoken@9.3.0
	jwalk@0.8.1
	kv-log-macro@1.0.7
	lazy_static@1.4.0
	levenshtein@1.0.5
	libc@0.2.153
	libredox@0.1.3
	linked-hash-map@0.5.6
	linkify@0.10.0
	linux-raw-sys@0.3.8
	linux-raw-sys@0.4.13
	lock_api@0.4.11
	log@0.4.21
	lru-cache@0.1.2
	lychee-lib@0.15.1
	mac@0.1.1
	mailchecker@5.0.9
	markup5ever@0.12.1
	match_cfg@0.1.0
	matchers@0.1.0
	matches@0.1.10
	md5@0.7.0
	memchr@2.7.2
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.7.2
	mio@0.8.11
	nanorand@0.7.0
	native-tls@0.2.11
	new_debug_unreachable@1.0.6
	nom@7.1.3
	normalize-line-endings@0.3.0
	num-bigint@0.4.4
	num-conv@0.1.0
	num-integer@0.1.46
	num-traits@0.2.18
	num_cpus@1.16.0
	number_prefix@0.4.0
	object@0.32.2
	octocrab@0.38.0
	once_cell@1.19.0
	oorandom@11.1.3
	openssl@0.10.64
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-src@300.2.3+3.2.1
	openssl-sys@0.9.102
	option-ext@0.2.0
	pad@0.1.6
	papergrid@0.11.0
	par-stream@0.10.2
	parking@2.2.0
	parking_lot@0.12.1
	parking_lot_core@0.9.9
	path-clean@1.0.1
	pem@3.0.4
	percent-encoding@2.3.1
	phf@0.11.2
	phf_codegen@0.11.2
	phf_generator@0.10.0
	phf_generator@0.11.2
	phf_shared@0.10.0
	phf_shared@0.11.2
	pin-project@1.1.5
	pin-project-internal@1.1.5
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	piper@0.2.1
	pkg-config@0.3.30
	plotters@0.3.5
	plotters-backend@0.3.5
	plotters-svg@0.3.5
	polling@2.8.0
	polling@3.7.0
	portable-atomic@1.6.0
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	precomputed-hash@0.1.1
	predicates@3.1.0
	predicates-core@1.0.6
	predicates-tree@1.0.9
	pretty_assertions@1.4.0
	proc-macro-error@1.0.4
	proc-macro-error-attr@1.0.4
	proc-macro2@1.0.81
	psl-types@2.0.11
	publicsuffix@2.2.3
	pulldown-cmark@0.9.6
	pwned@0.5.0
	quick-error@1.2.3
	quote@1.0.36
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rayon@1.10.0
	rayon-core@1.12.1
	redox_syscall@0.4.1
	redox_users@0.4.5
	regex@1.10.4
	regex-automata@0.1.10
	regex-automata@0.4.6
	regex-syntax@0.6.29
	regex-syntax@0.8.3
	relative-path@1.9.2
	reqwest@0.11.27
	reqwest@0.12.4
	reqwest_cookie_store@0.7.0
	resolv-conf@0.7.0
	ring@0.17.8
	rstest@0.19.0
	rstest_macros@0.19.0
	rustc-demangle@0.1.23
	rustc_version@0.4.0
	rustix@0.37.27
	rustix@0.38.34
	rustls@0.22.4
	rustls-native-certs@0.7.0
	rustls-pemfile@1.0.4
	rustls-pemfile@2.1.2
	rustls-pki-types@1.5.0
	rustls-webpki@0.102.3
	rustversion@1.0.15
	ryu@1.0.17
	same-file@1.0.6
	schannel@0.1.23
	scopeguard@1.2.0
	secrecy@0.8.0
	security-framework@2.10.0
	security-framework-sys@2.10.0
	semver@1.0.22
	serde@1.0.198
	serde_derive@1.0.198
	serde_json@1.0.116
	serde_path_to_error@0.1.16
	serde_spanned@0.6.5
	serde_urlencoded@0.7.1
	serde_with@3.8.0
	serde_with_macros@3.8.0
	sha1@0.6.1
	sha1@0.10.6
	sha1_smol@1.0.0
	sharded-slab@0.1.7
	shellexpand@3.1.0
	signal-hook-registry@1.4.2
	simple_asn1@0.6.2
	siphasher@0.3.11
	slab@0.4.9
	smallvec@1.13.2
	snafu@0.8.2
	snafu-derive@0.8.2
	socket2@0.4.10
	socket2@0.5.6
	spin@0.9.8
	string_cache@0.8.7
	string_cache_codegen@0.5.2
	strsim@0.9.3
	strsim@0.10.0
	strsim@0.11.1
	strum@0.26.2
	strum_macros@0.26.2
	subtle@2.5.0
	supports-color@3.0.0
	syn@1.0.109
	syn@2.0.60
	sync_wrapper@0.1.2
	system-configuration@0.5.1
	system-configuration-sys@0.5.0
	tabled@0.15.0
	tabled_derive@0.7.0
	tempfile@3.10.1
	tendril@0.4.3
	termtree@0.4.1
	thiserror@1.0.59
	thiserror-impl@1.0.59
	thread_local@1.1.8
	time@0.3.36
	time-core@0.1.2
	time-macros@0.2.18
	tinytemplate@1.2.1
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio@1.37.0
	tokio-macros@2.2.0
	tokio-native-tls@0.3.1
	tokio-rustls@0.25.0
	tokio-socks@0.5.1
	tokio-stream@0.1.15
	tokio-util@0.7.10
	toml@0.8.12
	toml_datetime@0.6.5
	toml_edit@0.22.12
	tower@0.4.13
	tower-http@0.5.2
	tower-layer@0.3.2
	tower-service@0.3.2
	tracing@0.1.40
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-subscriber@0.3.18
	trust-dns-proto@0.21.2
	trust-dns-resolver@0.21.2
	try-lock@0.2.5
	typed-builder@0.18.2
	typed-builder-macro@0.18.2
	typenum@1.17.0
	unicase@2.7.0
	unicode-bidi@0.3.15
	unicode-ident@1.0.12
	unicode-normalization@0.1.23
	unicode-width@0.1.11
	unicode-xid@0.2.4
	untrusted@0.9.0
	url@2.5.0
	utf-8@0.7.6
	utf8parse@0.2.1
	uuid@1.8.0
	value-bag@1.8.1
	vcpkg@0.2.15
	version_check@0.9.4
	wait-timeout@0.2.0
	waker-fn@1.1.1
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.92
	wasm-bindgen-backend@0.2.92
	wasm-bindgen-futures@0.4.42
	wasm-bindgen-macro@0.2.92
	wasm-bindgen-macro-support@0.2.92
	wasm-bindgen-shared@0.2.92
	web-sys@0.3.69
	widestring@1.1.0
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.8
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-core@0.52.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.5
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.5
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.5
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.5
	windows_i686_gnullvm@0.52.5
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.5
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.5
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.5
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.5
	winnow@0.6.6
	winreg@0.50.0
	winreg@0.52.0
	wiremock@0.6.0
	yansi@0.5.1
	zerocopy@0.7.32
	zerocopy-derive@0.7.32
	zeroize@1.8.0
	${PN}@${PV}"

inherit cargo

DESCRIPTION="Fast, async, stream-based link checker"
HOMEPAGE="https://github.com/lycheeverse/lychee"
SRC_URI="${CARGO_CRATE_URIS}"

LICENSE="0BSD AGPL-3 Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC MIT MPL-2.0 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64 ~x86"
RESTRICT="mirror test"
PROPERTIES="test_network"

QA_FLAGS_IGNORED="usr/bin/lychee"

src_install() {
	einstalldocs
	cargo_src_install
}
