# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

CRATES="addr2line@0.24.2
	adler2@2.0.0
	ahash@0.8.12
	aho-corasick@1.1.3
	allocator-api2@0.2.21
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anes@0.1.6
	anstream@0.6.18
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.8
	anstyle@1.0.10
	anyhow@1.0.98
	arc-swap@1.7.1
	ascii_utils@0.9.3
	assert-json-diff@2.0.2
	assert_cmd@2.0.17
	async-channel@1.9.0
	async-channel@2.3.1
	async-compression@0.4.23
	async-executor@1.13.2
	async-global-executor@2.4.1
	async-io@2.4.0
	async-lock@3.4.0
	async-native-tls@0.4.0
	async-process@2.3.0
	async-recursion@1.1.1
	async-signal@0.2.10
	async-smtp@0.6.0
	async-std-resolver@0.21.2
	async-std@1.13.1
	async-stream-impl@0.3.6
	async-stream@0.3.6
	async-task@4.7.1
	async-trait@0.1.88
	atomic-waker@1.1.2
	autocfg@1.4.0
	backtrace@0.3.75
	base64@0.13.1
	base64@0.21.7
	base64@0.22.1
	bitflags@1.3.2
	bitflags@2.9.1
	block-buffer@0.10.4
	blocking@1.6.1
	bstr@1.12.0
	bufstream@0.1.4
	bumpalo@3.17.0
	by_address@1.2.1
	bytecount@0.6.8
	bytes@1.10.1
	cached@0.55.1
	cached_proc_macro@0.24.0
	cached_proc_macro_types@0.1.1
	cast@0.3.0
	cc@1.2.23
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	check-if-email-exists@0.9.1
	chrono@0.4.41
	ciborium-io@0.2.2
	ciborium-ll@0.2.2
	ciborium@0.2.2
	clap@4.5.38
	clap_builder@4.5.38
	clap_derive@4.5.32
	clap_lex@0.7.4
	colorchoice@1.0.3
	concurrent-queue@2.5.0
	console@0.15.11
	const_format@0.2.34
	const_format_proc_macros@0.2.34
	cookie@0.18.1
	cookie_store@0.21.1
	core-foundation-sys@0.8.7
	core-foundation@0.10.0
	core-foundation@0.9.4
	cpufeatures@0.2.17
	crc32fast@1.4.2
	criterion-plot@0.5.0
	criterion@0.6.0
	crossbeam-channel@0.5.15
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-queue@0.3.12
	crossbeam-utils@0.8.21
	crossbeam@0.8.4
	crunchy@0.2.3
	crypto-common@0.1.6
	csv-core@0.1.12
	csv@1.3.1
	darling@0.10.2
	darling@0.20.11
	darling_core@0.10.2
	darling_core@0.20.11
	darling_macro@0.10.2
	darling_macro@0.20.11
	dashmap@5.5.3
	dashmap@6.1.0
	data-encoding@2.9.0
	deadpool-runtime@0.1.4
	deadpool@0.10.0
	deranged@0.4.0
	derivative@2.2.0
	derive_builder@0.9.0
	derive_builder_core@0.9.0
	diff@0.1.13
	difflib@0.4.0
	digest@0.10.7
	dirs-sys@0.5.0
	dirs@6.0.0
	displaydoc@0.2.5
	doc-comment@0.3.3
	document-features@0.2.11
	either@1.15.0
	email_address@0.2.9
	encode_unicode@1.0.0
	encoding_rs@0.8.35
	enum-as-inner@0.4.0
	env_filter@0.1.3
	env_logger@0.11.8
	equivalent@1.0.2
	errno@0.3.12
	event-listener-strategy@0.5.4
	event-listener@2.5.3
	event-listener@5.4.0
	fast-socks5@0.8.2
	fast-socks5@0.9.6
	fast_chemail@0.9.6
	fastrand@2.3.0
	flate2@1.1.1
	float-cmp@0.10.0
	flume@0.10.14
	fnv@1.0.7
	foreign-types-shared@0.1.1
	foreign-types@0.3.2
	form_urlencoded@1.2.1
	futf@0.1.5
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.0
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-timer@3.0.3
	futures-util@0.3.31
	futures@0.3.31
	generic-array@0.14.7
	getopts@0.2.21
	getrandom@0.2.16
	getrandom@0.3.3
	gimli@0.31.1
	glob@0.3.2
	globset@0.4.16
	gloo-timers@0.3.0
	h2@0.3.26
	h2@0.4.10
	half@2.6.0
	hashbrown@0.12.3
	hashbrown@0.14.5
	hashbrown@0.15.3
	headers-core@0.3.0
	headers@0.4.0
	heck@0.4.1
	heck@0.5.0
	hermit-abi@0.3.9
	hermit-abi@0.4.0
	hex@0.4.3
	hostname@0.3.1
	html5ever@0.31.0
	html5gum@0.7.0
	http-body-util@0.1.3
	http-body@0.4.6
	http-body@1.0.1
	http-serde@2.1.1
	http@0.2.12
	http@1.3.1
	httparse@1.10.1
	httpdate@1.0.3
	human-sort@0.2.2
	humantime-serde@1.1.1
	humantime@2.2.0
	hyper-rustls@0.27.5
	hyper-timeout@0.5.2
	hyper-tls@0.5.0
	hyper-tls@0.6.0
	hyper-util@0.1.12
	hyper@0.14.32
	hyper@1.6.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.63
	icu_collections@2.0.0
	icu_locale_core@2.0.0
	icu_normalizer@2.0.0
	icu_normalizer_data@2.0.0
	icu_properties@2.0.1
	icu_properties_data@2.0.1
	icu_provider@2.0.0
	ident_case@1.0.1
	idna@0.2.3
	idna@1.0.3
	idna_adapter@1.2.1
	ignore@0.4.23
	indexmap@1.9.3
	indexmap@2.9.0
	indicatif@0.17.11
	ip_network@0.4.1
	ipconfig@0.3.2
	ipnet@2.11.0
	iri-string@0.7.8
	is_ci@1.2.0
	is_terminal_polyfill@1.70.1
	itertools@0.10.5
	itertools@0.13.0
	itoa@1.0.15
	jetscii@0.5.3
	jiff-static@0.2.14
	jiff@0.2.14
	js-sys@0.3.77
	jsonwebtoken@9.3.1
	kv-log-macro@1.0.7
	lazy_static@1.5.0
	levenshtein@1.0.5
	libc@0.2.172
	libredox@0.1.3
	linked-hash-map@0.5.6
	linkify@0.10.0
	linux-raw-sys@0.4.15
	linux-raw-sys@0.9.4
	litemap@0.8.0
	litrs@0.4.1
	lock_api@0.4.12
	log@0.4.27
	lru-cache@0.1.2
	lru-slab@0.1.2
	lychee@0.19.1
	lychee-lib@0.19.1
	mac@0.1.1
	mailchecker@5.0.9
	markup5ever@0.16.1
	match_cfg@0.1.0
	match_token@0.1.0
	matchers@0.1.0
	matches@0.1.10
	md5@0.7.0
	memchr@2.7.4
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.8.8
	mio@1.0.3
	nanorand@0.7.0
	native-tls@0.2.14
	new_debug_unreachable@1.0.6
	nom@7.1.3
	normalize-line-endings@0.3.0
	num-bigint@0.4.6
	num-conv@0.1.0
	num-integer@0.1.46
	num-traits@0.2.19
	num_cpus@1.16.0
	number_prefix@0.4.0
	object@0.36.7
	octocrab@0.44.1
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	oorandom@11.1.5
	openssl-macros@0.1.1
	openssl-probe@0.1.6
	openssl-src@300.5.0+3.5.0
	openssl-sys@0.9.108
	openssl@0.10.72
	option-ext@0.2.0
	pad@0.1.6
	papergrid@0.15.0
	par-stream@0.10.2
	parking@2.2.1
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	path-clean@1.0.1
	pem@3.0.5
	percent-encoding@2.3.1
	phf@0.11.3
	phf_codegen@0.11.3
	phf_generator@0.11.3
	phf_shared@0.11.3
	pin-project-internal@1.1.10
	pin-project-lite@0.2.16
	pin-project@1.1.10
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.32
	plotters-backend@0.3.7
	plotters-svg@0.3.7
	plotters@0.3.7
	polling@3.7.4
	portable-atomic-util@0.2.4
	portable-atomic@1.11.0
	potential_utf@0.1.2
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	precomputed-hash@0.1.1
	predicates-core@1.0.9
	predicates-tree@1.0.12
	predicates@3.1.3
	pretty_assertions@1.4.1
	proc-macro-crate@3.3.0
	proc-macro-error-attr2@2.0.0
	proc-macro-error2@2.0.1
	proc-macro2@1.0.95
	psl-types@2.0.11
	publicsuffix@2.3.0
	pulldown-cmark-escape@0.11.0
	pulldown-cmark@0.13.0
	pwned@0.5.0
	quinn-proto@0.11.12
	quinn-udp@0.5.12
	quinn@0.11.8
	quote@1.0.40
	r-efi@5.2.0
	rand@0.8.5
	rand@0.9.1
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.3
	rayon-core@1.12.1
	rayon@1.10.0
	redox_syscall@0.5.12
	redox_users@0.5.0
	regex-automata@0.1.10
	regex-automata@0.4.9
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.1
	relative-path@1.9.3
	reqwest@0.11.27
	reqwest@0.12.15
	reqwest_cookie_store@0.8.0
	resolv-conf@0.7.4
	ring@0.17.14
	rstest@0.25.0
	rstest_macros@0.25.0
	rustc-demangle@0.1.24
	rustc-hash@2.1.1
	rustc_version@0.4.1
	rustix@0.38.44
	rustix@1.0.7
	rustls-native-certs@0.8.1
	rustls-pemfile@1.0.4
	rustls-pemfile@2.2.0
	rustls-pki-types@1.12.0
	rustls-webpki@0.103.3
	rustls@0.23.27
	rustversion@1.0.21
	ryu@1.0.20
	same-file@1.0.6
	schannel@0.1.27
	scopeguard@1.2.0
	secrecy@0.10.3
	security-framework-sys@2.14.0
	security-framework@2.11.1
	security-framework@3.2.0
	semver@1.0.26
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.140
	serde_path_to_error@0.1.17
	serde_spanned@0.6.8
	serde_urlencoded@0.7.1
	serde_with@3.12.0
	serde_with_macros@3.12.0
	sha1@0.10.6
	sha1@0.6.1
	sha1_smol@1.0.1
	sharded-slab@0.1.7
	shellexpand@3.1.1
	shlex@1.3.0
	signal-hook-registry@1.4.5
	simple_asn1@0.6.3
	siphasher@1.0.1
	slab@0.4.9
	smallvec@1.15.0
	snafu-derive@0.8.5
	snafu@0.8.5
	socket2@0.4.10
	socket2@0.5.9
	spin@0.9.8
	stable_deref_trait@1.2.0
	string_cache@0.8.9
	string_cache_codegen@0.5.4
	strsim@0.11.1
	strsim@0.9.3
	strum@0.27.1
	strum_macros@0.27.1
	subtle@2.6.1
	supports-color@3.0.2
	syn@1.0.109
	syn@2.0.101
	sync_wrapper@0.1.2
	sync_wrapper@1.0.2
	synstructure@0.13.2
	system-configuration-sys@0.5.0
	system-configuration-sys@0.6.0
	system-configuration@0.5.1
	system-configuration@0.6.1
	tabled@0.19.0
	tabled_derive@0.11.0
	tempfile@3.20.0
	tendril@0.4.3
	termtree@0.5.1
	testing_table@0.3.0
	thiserror-impl@1.0.69
	thiserror-impl@2.0.12
	thiserror@1.0.69
	thiserror@2.0.12
	thread_local@1.1.8
	time-core@0.1.4
	time-macros@0.2.22
	time@0.3.41
	tinystr@0.8.1
	tinytemplate@1.2.1
	tinyvec@1.9.0
	tinyvec_macros@0.1.1
	tokio-macros@2.5.0
	tokio-native-tls@0.3.1
	tokio-rustls@0.26.2
	tokio-socks@0.5.2
	tokio-stream@0.1.17
	tokio-util@0.7.15
	tokio@1.45.1
	toml@0.8.22
	toml_datetime@0.6.9
	toml_edit@0.22.26
	toml_write@0.1.1
	tower-http@0.6.4
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing-subscriber@0.3.19
	tracing@0.1.41
	trust-dns-proto@0.21.2
	trust-dns-resolver@0.21.2
	try-lock@0.2.5
	typed-builder-macro@0.21.0
	typed-builder@0.21.0
	typenum@1.18.0
	unicase@2.8.1
	unicode-bidi@0.3.18
	unicode-ident@1.0.18
	unicode-normalization@0.1.24
	unicode-width@0.1.14
	unicode-width@0.2.0
	unicode-xid@0.2.6
	untrusted@0.9.0
	url@2.5.4
	utf-8@0.7.6
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.17.0
	value-bag@1.11.1
	vcpkg@0.2.15
	version_check@0.9.5
	wait-timeout@0.2.1
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	web-sys@0.3.77
	web-time@1.1.0
	web_atoms@0.1.2
	widestring@1.2.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.61.2
	windows-implement@0.60.0
	windows-interface@0.59.1
	windows-link@0.1.1
	windows-registry@0.4.0
	windows-result@0.3.4
	windows-strings@0.3.1
	windows-strings@0.4.2
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.7.10
	winreg@0.50.0
	wiremock@0.6.3
	wit-bindgen-rt@0.39.0
	writeable@0.6.1
	yansi@1.0.1
	yoke-derive@0.8.0
	yoke@0.8.0
	zerocopy-derive@0.8.25
	zerocopy@0.8.25
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.1
	zerotrie@0.2.2
	zerovec-derive@0.11.1
	zerovec@0.11.2"

inherit cargo

DESCRIPTION="Fast, async, stream-based link checker"
HOMEPAGE="https://github.com/lycheeverse/lychee"
SRC_URI="${CARGO_CRATE_URIS}"

LICENSE="AGPL-3 Apache-2.0 BSD-2 BSD ISC MIT MPL-2.0 Unicode-3.0 ZLIB"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror test"
PROPERTIES="test_network"

QA_FLAGS_IGNORED="usr/bin/lychee"

src_install() {
	einstalldocs
	cargo_src_install
}
