masters = gentoo
thin-manifests = true
sign-commits = true
sign-manifests = false
manifest-hashes = BLAKE2B SHA512
manifest-required-hashes = BLAKE2B
eapis-banned = 0 1 2 3 4 5 6
eapis-deprecated = 7
