#!/sbin/openrc-run
# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

NAME=${SVCNAME##*.}
if [ -n "${NAME}" -a "${SVCNAME}" != "vhusb-server" ]; then
    PID="/run/vhusb-server.${NAME}.pid"
    PNAME=$(echo ${RC_SVCNAME} | sed 's/\..*//g')
    CONF_DEFAULT="/etc/conf.d/vhusb-server.${NAME}"
else
    PID="/run/vhusb-server.pid"
    PNAME=${RC_SVCNAME}
    CONF_DEFAULT="/etc/conf.d/vhusb-server"
fi
CONF=${CONF:-${CONF_DEFAULT}}
EXEC=${EXEC:-/opt/vhusb/vhusbdarm64}

depend() {
	need net
	provide vhusb-server
}

start() {
	ebegin "Starting VirtualHere USB Server"
	start-stop-daemon --start --quiet --background --make-pidfile --pidfile ${PID} --exec ${EXEC} -- ${OPTS}
	eend $?
}

stop() {
	ebegin "Stopping VirtualHere USB Server"
	start-stop-daemon --stop --quiet --pidfile ${PID}
	rm -f ${PID}
	eend $?
}
