[Unit]
Description=SRT / WebRTC / RTSP / RTMP / LL-HLS / MPEG-TS / RTP media server
Wants=network.target
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/mediamtx /etc/mediamtx/mediamtx.yml
User=mediamtx
Group=mediamtx
WorkingDirectory=/var/lib/mediamtx
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=tmpfs
StateDirectory=mediamtx
ConfigurationDirectory=mediamtx
LogsDirectory=mediamtx
ProtectClock=true
ProtectKernelLogs=true
SystemCallFilter=@system-service

[Install]
WantedBy=multi-user.target
