#!/sbin/runscript
# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

NAME=${SVCNAME##*.}
if [ -n "${NAME}" -a "${SVCNAME}" != "peervpn" ]; then
    PID="/run/peervpn.${NAME}.pid"
    PNAME=$(echo ${RC_SVCNAME} | sed 's/\..*//g')
    CONF_DEFAULT="/etc/conf.d/peervpn.${NAME}"
else
    PID="/run/peervpn.pid"
    PNAME=${RC_SVCNAME}
    CONF_DEFAULT="/etc/conf.d/peervpn"
fi
CONF=${CONF:-${CONF_DEFAULT}}
EXEC=${EXEC:-/usr/sbin/peervpn}

depend() {
	need net
	provide peervpn
}

start() {
	ebegin "Starting PeerVPN"
	start-stop-daemon --start --quiet --background --pidfile ${PID} --make-pidfile --exec ${EXEC} -- ${OPTS}
	eend $?
}

start_post() {
	pgrep -n $(echo ${PNAME}) > ${PID}
}

stop() {
	ebegin "Stopping PeerVPN"
	start-stop-daemon --stop --quiet --pidfile ${PID}
	rm -f ${PID}
	eend $?
}
