#!/sbin/openrc-run
# Copyright 1999-2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

depend() {
	need localmount vmware-net
	use net
}

checkconfig() {
	checkpath -d /var/run/vmware

	# Check if certificates exist.  If not, we need to generate them, ala sshd.
	if [ ! -e /etc/vmware/ssl/rui.key -o ! -e /etc/vmware/ssl/rui.crt ]; then
		checkpath -d -m 0600 /etc/vmware/ssl
		openssl req -x509 -days 365 -newkey rsa:2048 -keyout /etc/vmware/ssl/rui.key -out /etc/vmware/ssl/rui.crt -config /etc/vmware/ssl/hostd.ssl.config
		checkpath -f -m 0600 /etc/vmware/ssl/rui.key /etc/vmware/ssl/rui.crt
	fi
}

start() {
	checkconfig

	ebegin Starting VMware Authentication Daemon
	start-stop-daemon --start \
		--exec /opt/vmware/sbin/vmware-authdlauncher
	eend $?
	ebegin Starting VMware Workstation Server
	start-stop-daemon --start \
		--pidfile /var/run/vmware/vmware-hostd.PID \
		--exec /opt/vmware/bin/vmware-hostd \
		-- -a -d /etc/vmware/hostd/config.xml
	eend $?
}

stop() {
	ebegin "Shutdown VMs in the AutoStart Sequence"
	local HOHO_ADMIN="$(/opt/vmware/bin/vmware-wssc-adminTool "/etc/vmware/hostd/authorization.xml" 2>/dev/null)"

	if [ "x" != "x${HOHO_ADMIN}" ]; then
		/opt/vmware/bin/vmware-vim-cmd -U "${HOHO_ADMIN}" hostsvc/autostartmanager/autostop
	fi
	eend $?

	ebegin Stopping VMware Workstation Server
	start-stop-daemon --stop \
		--pidfile /var/run/vmware/vmware-hostd.PID
	eend $?
	ebegin Stopping VMware Authentication Daemon
	killall --wait vmware-authdlauncher
	eend $?
}
