# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# shellcheck disable=SC2086

EAPI=8

CRATES="addr2line@0.24.2
	adler2@2.0.0
	aes@0.8.4
	ahash@0.8.11
	aho-corasick@1.1.3
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	arbitrary@1.4.1
	autocfg@1.4.0
	backtrace@0.3.74
	base64@0.21.7
	base64@0.22.1
	bitflags@1.3.2
	bitflags@2.6.0
	bitreader@0.3.11
	bitstream-io@2.6.0
	block-buffer@0.10.4
	bumpalo@3.16.0
	bytecount@0.6.8
	bytemuck@1.20.0
	byteorder@1.5.0
	bytes@1.9.0
	bzip2-sys@0.1.11+1.0.8
	bzip2@0.4.4
	cc@1.2.4
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	chrono-english@0.1.7
	chrono@0.4.39
	cipher@0.4.4
	clipboard-win@5.4.0
	constant_time_eq@0.3.1
	core-foundation-sys@0.8.7
	core-foundation@0.9.4
	cpufeatures@0.2.16
	crc-catalog@2.4.0
	crc32fast@1.4.2
	crc@3.2.1
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crypto-common@0.1.6
	csv-core@0.1.11
	csv@1.3.1
	deflate64@0.1.9
	deranged@0.3.11
	derive_arbitrary@1.4.1
	digest@0.10.7
	directories@5.0.1
	dirs-sys@0.4.1
	displaydoc@0.2.5
	either@1.13.0
	encoding_rs@0.8.35
	endian-type@0.1.2
	equivalent@1.0.1
	errno@0.3.10
	error-code@3.3.1
	fallible_collections@0.4.9
	fd-lock@4.0.2
	fixedbitset@0.4.2
	flate2@1.0.35
	fnv@1.0.7
	form_urlencoded@1.2.1
	fselect@0.8.8
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-io@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	generic-array@0.14.7
	getrandom@0.2.15
	gimli@0.31.1
	git2@0.19.0
	h2@0.3.26
	hashbrown@0.13.2
	hashbrown@0.15.2
	hmac@0.12.1
	home@0.5.11
	http-body@0.4.6
	http@0.2.12
	httparse@1.9.5
	httpdate@1.0.3
	human-time-macros@0.1.8
	human-time@0.1.6
	humansize@2.1.3
	hyper-rustls@0.24.2
	hyper@0.14.32
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.61
	icu_collections@1.5.0
	icu_locid@1.5.0
	icu_locid_transform@1.5.0
	icu_locid_transform_data@1.5.0
	icu_normalizer@1.5.0
	icu_normalizer_data@1.5.0
	icu_properties@1.5.1
	icu_properties_data@1.5.0
	icu_provider@1.5.0
	icu_provider_macros@1.5.0
	idna@1.0.3
	idna_adapter@1.2.0
	imagesize@0.13.0
	indexmap@2.7.0
	inout@0.1.3
	ipnet@2.10.1
	itertools@0.10.5
	itoa@1.0.14
	jobserver@0.1.32
	js-sys@0.3.76
	kamadak-exif@0.6.1
	keccak@0.1.5
	lazy_static@1.5.0
	libc@0.2.168
	libgit2-sys@0.17.0+1.8.1
	libm@0.2.11
	libmimalloc-sys@0.1.39
	libredox@0.1.3
	libssh2-sys@0.3.0
	libz-sys@1.1.20
	linux-raw-sys@0.4.14
	litemap@0.7.4
	lockfree-object-pool@0.1.6
	log@0.4.22
	lscolors@0.20.0
	lzma-rs@0.3.0
	matroska@0.28.0
	memchr@2.7.4
	mimalloc@0.1.43
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.8.2
	mio@1.0.3
	mp3-metadata@0.3.4
	mp4parse@0.17.0
	mutate_once@0.1.1
	nibble_vec@0.1.0
	nix@0.29.0
	nom@7.1.3
	nu-ansi-term@0.50.1
	num-conv@0.1.0
	num-traits@0.2.19
	object@0.36.5
	once_cell@1.20.2
	openssl-probe@0.1.5
	openssl-sys@0.9.104
	option-ext@0.2.0
	paste@1.0.15
	pbkdf2@0.12.2
	percent-encoding@2.3.1
	petgraph@0.6.5
	phf@0.11.2
	phf_generator@0.11.2
	phf_macros@0.11.2
	phf_shared@0.11.2
	pin-project-lite@0.2.15
	pin-utils@0.1.0
	pkg-config@0.3.31
	powerfmt@0.2.0
	ppv-lite86@0.2.20
	proc-macro2@1.0.92
	quote@1.0.37
	radix_trie@0.2.1
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rayon-core@1.12.1
	rayon@1.10.0
	rbase64@2.0.3
	redox_users@0.4.6
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	reqwest@0.11.27
	ring@0.17.8
	rustc-demangle@0.1.24
	rustix@0.38.42
	rustls-pemfile@1.0.4
	rustls-pki-types@1.10.1
	rustls-webpki@0.101.7
	rustls-webpki@0.102.8
	rustls@0.21.12
	rustls@0.23.20
	rustyline@15.0.0
	ryu@1.0.18
	scanlex@0.1.4
	sct@0.7.1
	semver@1.0.24
	serde@1.0.216
	serde_derive@1.0.216
	serde_json@1.0.133
	serde_spanned@0.6.8
	serde_urlencoded@0.7.1
	sha-1@0.10.1
	sha1@0.10.6
	sha2@0.10.8
	sha3@0.10.8
	shlex@1.3.0
	simd-adler32@0.3.7
	siphasher@0.3.11
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.8
	spin@0.9.8
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	subtle@2.6.1
	svg@0.18.0
	syn@1.0.109
	syn@2.0.90
	sync_wrapper@0.1.2
	synstructure@0.13.1
	system-configuration-sys@0.5.0
	system-configuration@0.5.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.8
	thiserror@1.0.69
	thiserror@2.0.8
	time-core@0.1.2
	time@0.3.37
	tinystr@0.7.6
	tokio-rustls@0.24.1
	tokio-util@0.7.13
	tokio@1.42.0
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.22
	tower-service@0.3.3
	tracing-core@0.1.33
	tracing@0.1.41
	tree_magic_db@3.0.1
	tree_magic_mini@3.1.6
	try-lock@0.2.5
	typenum@1.17.0
	unicode-ident@1.0.14
	unicode-segmentation@1.12.0
	unicode-width@0.2.0
	untrusted@0.9.0
	update-informer@1.1.0
	ureq@2.12.1
	url@2.5.4
	utf16_iter@1.0.5
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uzers@0.12.1
	vcpkg@0.2.15
	version_check@0.9.5
	wana_kana@4.0.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.99
	wasm-bindgen-futures@0.4.49
	wasm-bindgen-macro-support@0.2.99
	wasm-bindgen-macro@0.2.99
	wasm-bindgen-shared@0.2.99
	wasm-bindgen@0.2.99
	wavers@1.4.3
	web-sys@0.3.76
	webpki-roots@0.25.4
	webpki-roots@0.26.7
	windows-core@0.52.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.6.20
	winreg@0.50.0
	write16@1.0.0
	writeable@0.5.5
	xattr@1.3.1
	yoke-derive@0.7.5
	yoke@0.7.5
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zerofrom-derive@0.1.5
	zerofrom@0.1.5
	zeroize@1.8.1
	zeroize_derive@1.4.2
	zerovec-derive@0.10.3
	zerovec@0.10.4
	zip@2.2.2
	zopfli@0.8.1
	zstd-safe@7.2.1
	zstd-sys@2.0.13+zstd.1.5.6
	zstd@0.13.2"

inherit cargo

DESCRIPTION="Find files with SQL-like queries"
HOMEPAGE="https://github.com/jhspetersson/fselect"
SRC_URI="${CARGO_CRATE_URIS}"

LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 CC0-1.0 GPL-2+ ISC MIT MPL-2.0 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"
RESTRICT="mirror"

DOCS=( docs/usage.md )

QA_FLAGS_IGNORED="usr/bin/fselect"

src_install() {
	einstalldocs
	cargo_src_install
	doman docs/fselect.1
}
