# Copyright 1999-2026 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit go-module optfeature shell-completion

EGO_SUM=(
	"github.com/1Password/connect-sdk-go v1.5.4-0.20250417152128-c154b387248b"
	"github.com/1Password/connect-sdk-go v1.5.4-0.20250417152128-c154b387248b/go.mod"
	"github.com/1password/onepassword-sdk-go v0.4.1-beta.1"
	"github.com/1password/onepassword-sdk-go v0.4.1-beta.1/go.mod"
	"github.com/AlecAivazis/survey/v2 v2.3.7"
	"github.com/AlecAivazis/survey/v2 v2.3.7/go.mod"
	"github.com/HdrHistogram/hdrhistogram-go v1.1.2"
	"github.com/HdrHistogram/hdrhistogram-go v1.1.2/go.mod"
	"github.com/MakeNowJust/heredoc v1.0.0"
	"github.com/MakeNowJust/heredoc v1.0.0/go.mod"
	"github.com/Netflix/go-expect v0.0.0-20220104043353-73e0943537d2"
	"github.com/Netflix/go-expect v0.0.0-20220104043353-73e0943537d2/go.mod"
	"github.com/alecthomas/kingpin/v2 v2.4.0"
	"github.com/alecthomas/kingpin/v2 v2.4.0/go.mod"
	"github.com/alecthomas/units v0.0.0-20240927000941-0f3dac36c52b"
	"github.com/alecthomas/units v0.0.0-20240927000941-0f3dac36c52b/go.mod"
	"github.com/atotto/clipboard v0.1.4"
	"github.com/atotto/clipboard v0.1.4/go.mod"
	"github.com/aws/aws-sdk-go-v2 v1.41.5"
	"github.com/aws/aws-sdk-go-v2 v1.41.5/go.mod"
	"github.com/aws/aws-sdk-go-v2/config v1.32.15"
	"github.com/aws/aws-sdk-go-v2/config v1.32.15/go.mod"
	"github.com/aws/aws-sdk-go-v2/credentials v1.19.14"
	"github.com/aws/aws-sdk-go-v2/credentials v1.19.14/go.mod"
	"github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.18.21"
	"github.com/aws/aws-sdk-go-v2/feature/ec2/imds v1.18.21/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/configsources v1.4.21"
	"github.com/aws/aws-sdk-go-v2/internal/configsources v1.4.21/go.mod"
	"github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.7.21"
	"github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 v2.7.21/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/iam v1.53.7"
	"github.com/aws/aws-sdk-go-v2/service/iam v1.53.7/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding v1.13.7"
	"github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding v1.13.7/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.13.21"
	"github.com/aws/aws-sdk-go-v2/service/internal/presigned-url v1.13.21/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/signin v1.0.9"
	"github.com/aws/aws-sdk-go-v2/service/signin v1.0.9/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/sso v1.30.15"
	"github.com/aws/aws-sdk-go-v2/service/sso v1.30.15/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/ssooidc v1.35.19"
	"github.com/aws/aws-sdk-go-v2/service/ssooidc v1.35.19/go.mod"
	"github.com/aws/aws-sdk-go-v2/service/sts v1.41.10"
	"github.com/aws/aws-sdk-go-v2/service/sts v1.41.10/go.mod"
	"github.com/aws/smithy-go v1.24.2"
	"github.com/aws/smithy-go v1.24.2/go.mod"
	"github.com/aymanbagabas/go-osc52/v2 v2.0.1"
	"github.com/aymanbagabas/go-osc52/v2 v2.0.1/go.mod"
	"github.com/aymanbagabas/go-udiff v0.3.1"
	"github.com/aymanbagabas/go-udiff v0.3.1/go.mod"
	"github.com/byteness/go-keychain v0.0.0-20191008050251-8e49817e8af4"
	"github.com/byteness/go-keychain v0.0.0-20191008050251-8e49817e8af4/go.mod"
	"github.com/byteness/go-libsecret v0.0.0-20260108215642-107379d3dee0"
	"github.com/byteness/go-libsecret v0.0.0-20260108215642-107379d3dee0/go.mod"
	"github.com/byteness/keyring v1.9.1"
	"github.com/byteness/keyring v1.9.1/go.mod"
	"github.com/byteness/percent v0.2.2"
	"github.com/byteness/percent v0.2.2/go.mod"
	"github.com/catppuccin/go v0.3.0"
	"github.com/catppuccin/go v0.3.0/go.mod"
	"github.com/charmbracelet/bubbles v0.21.1-0.20250623103423-23b8fd6302d7"
	"github.com/charmbracelet/bubbles v0.21.1-0.20250623103423-23b8fd6302d7/go.mod"
	"github.com/charmbracelet/bubbletea v1.3.10"
	"github.com/charmbracelet/bubbletea v1.3.10/go.mod"
	"github.com/charmbracelet/colorprofile v0.4.1"
	"github.com/charmbracelet/colorprofile v0.4.1/go.mod"
	"github.com/charmbracelet/huh v1.0.0"
	"github.com/charmbracelet/huh v1.0.0/go.mod"
	"github.com/charmbracelet/lipgloss v1.1.0"
	"github.com/charmbracelet/lipgloss v1.1.0/go.mod"
	"github.com/charmbracelet/x/ansi v0.11.3"
	"github.com/charmbracelet/x/ansi v0.11.3/go.mod"
	"github.com/charmbracelet/x/cellbuf v0.0.14"
	"github.com/charmbracelet/x/cellbuf v0.0.14/go.mod"
	"github.com/charmbracelet/x/conpty v0.1.0"
	"github.com/charmbracelet/x/conpty v0.1.0/go.mod"
	"github.com/charmbracelet/x/errors v0.0.0-20240508181413-e8d8b6e2de86"
	"github.com/charmbracelet/x/errors v0.0.0-20240508181413-e8d8b6e2de86/go.mod"
	"github.com/charmbracelet/x/exp/golden v0.0.0-20241011142426-46044092ad91"
	"github.com/charmbracelet/x/exp/golden v0.0.0-20241011142426-46044092ad91/go.mod"
	"github.com/charmbracelet/x/exp/strings v0.0.0-20251215102626-e0db08df7383"
	"github.com/charmbracelet/x/exp/strings v0.0.0-20251215102626-e0db08df7383/go.mod"
	"github.com/charmbracelet/x/term v0.2.2"
	"github.com/charmbracelet/x/term v0.2.2/go.mod"
	"github.com/charmbracelet/x/termios v0.1.1"
	"github.com/charmbracelet/x/termios v0.1.1/go.mod"
	"github.com/charmbracelet/x/xpty v0.1.2"
	"github.com/charmbracelet/x/xpty v0.1.2/go.mod"
	"github.com/clipperhouse/displaywidth v0.6.2"
	"github.com/clipperhouse/displaywidth v0.6.2/go.mod"
	"github.com/clipperhouse/stringish v0.1.1"
	"github.com/clipperhouse/stringish v0.1.1/go.mod"
	"github.com/clipperhouse/uax29/v2 v2.3.0"
	"github.com/clipperhouse/uax29/v2 v2.3.0/go.mod"
	"github.com/creack/pty v1.1.17/go.mod"
	"github.com/creack/pty v1.1.24"
	"github.com/creack/pty v1.1.24/go.mod"
	"github.com/danieljoos/wincred v1.2.3"
	"github.com/danieljoos/wincred v1.2.3/go.mod"
	"github.com/davecgh/go-spew v1.1.0/go.mod"
	"github.com/davecgh/go-spew v1.1.1"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/dustin/go-humanize v1.0.1"
	"github.com/dustin/go-humanize v1.0.1/go.mod"
	"github.com/dvsekhvalnov/jose2go v1.8.0"
	"github.com/dvsekhvalnov/jose2go v1.8.0/go.mod"
	"github.com/dylibso/observe-sdk/go v0.0.0-20240828172851-9145d8ad07e1"
	"github.com/dylibso/observe-sdk/go v0.0.0-20240828172851-9145d8ad07e1/go.mod"
	"github.com/erikgeiser/coninput v0.0.0-20211004153227-1c3628e74d0f"
	"github.com/erikgeiser/coninput v0.0.0-20211004153227-1c3628e74d0f/go.mod"
	"github.com/extism/go-sdk v1.7.1"
	"github.com/extism/go-sdk v1.7.1/go.mod"
	"github.com/gobwas/glob v0.2.3"
	"github.com/gobwas/glob v0.2.3/go.mod"
	"github.com/godbus/dbus/v5 v5.2.2"
	"github.com/godbus/dbus/v5 v5.2.2/go.mod"
	"github.com/google/go-cmp v0.7.0"
	"github.com/google/go-cmp v0.7.0/go.mod"
	"github.com/google/uuid v1.6.0"
	"github.com/google/uuid v1.6.0/go.mod"
	"github.com/hinshun/vt10x v0.0.0-20220119200601-820417d04eec"
	"github.com/hinshun/vt10x v0.0.0-20220119200601-820417d04eec/go.mod"
	"github.com/ianlancetaylor/demangle v0.0.0-20251118225945-96ee0021ea0f"
	"github.com/ianlancetaylor/demangle v0.0.0-20251118225945-96ee0021ea0f/go.mod"
	"github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51"
	"github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51/go.mod"
	"github.com/kr/pty v1.1.1/go.mod"
	"github.com/kr/text v0.1.0"
	"github.com/kr/text v0.1.0/go.mod"
	"github.com/lucasb-eyer/go-colorful v1.3.0"
	"github.com/lucasb-eyer/go-colorful v1.3.0/go.mod"
	"github.com/mattn/go-colorable v0.1.2/go.mod"
	"github.com/mattn/go-colorable v0.1.14"
	"github.com/mattn/go-colorable v0.1.14/go.mod"
	"github.com/mattn/go-isatty v0.0.8/go.mod"
	"github.com/mattn/go-isatty v0.0.21"
	"github.com/mattn/go-isatty v0.0.21/go.mod"
	"github.com/mattn/go-localereader v0.0.1"
	"github.com/mattn/go-localereader v0.0.1/go.mod"
	"github.com/mattn/go-runewidth v0.0.19"
	"github.com/mattn/go-runewidth v0.0.19/go.mod"
	"github.com/mattn/go-tty v0.0.8"
	"github.com/mattn/go-tty v0.0.8/go.mod"
	"github.com/mgutz/ansi v0.0.0-20170206155736-9520e82c474b/go.mod"
	"github.com/mgutz/ansi v0.0.0-20200706080929-d51e80ef957d"
	"github.com/mgutz/ansi v0.0.0-20200706080929-d51e80ef957d/go.mod"
	"github.com/mitchellh/hashstructure/v2 v2.0.2"
	"github.com/mitchellh/hashstructure/v2 v2.0.2/go.mod"
	"github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6"
	"github.com/muesli/ansi v0.0.0-20230316100256-276c6243b2f6/go.mod"
	"github.com/muesli/cancelreader v0.2.2"
	"github.com/muesli/cancelreader v0.2.2/go.mod"
	"github.com/muesli/termenv v0.16.0"
	"github.com/muesli/termenv v0.16.0/go.mod"
	"github.com/niemeyer/pretty v0.0.0-20200227124842-a10e7caefd8e"
	"github.com/niemeyer/pretty v0.0.0-20200227124842-a10e7caefd8e/go.mod"
	"github.com/noamcohen97/touchid-go v0.3.0"
	"github.com/noamcohen97/touchid-go v0.3.0/go.mod"
	"github.com/opentracing/opentracing-go v1.2.0"
	"github.com/opentracing/opentracing-go v1.2.0/go.mod"
	"github.com/pkg/errors v0.9.1"
	"github.com/pkg/errors v0.9.1/go.mod"
	"github.com/pmezard/go-difflib v1.0.0"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"github.com/rivo/uniseg v0.4.7"
	"github.com/rivo/uniseg v0.4.7/go.mod"
	"github.com/skratchdot/open-golang v0.0.0-20200116055534-eef842397966"
	"github.com/skratchdot/open-golang v0.0.0-20200116055534-eef842397966/go.mod"
	"github.com/stretchr/objx v0.1.0/go.mod"
	"github.com/stretchr/objx v0.4.0/go.mod"
	"github.com/stretchr/objx v0.5.0/go.mod"
	"github.com/stretchr/objx v0.5.2"
	"github.com/stretchr/objx v0.5.2/go.mod"
	"github.com/stretchr/testify v1.3.0/go.mod"
	"github.com/stretchr/testify v1.6.1/go.mod"
	"github.com/stretchr/testify v1.7.1/go.mod"
	"github.com/stretchr/testify v1.8.0/go.mod"
	"github.com/stretchr/testify v1.8.4/go.mod"
	"github.com/stretchr/testify v1.9.0/go.mod"
	"github.com/stretchr/testify v1.11.1"
	"github.com/stretchr/testify v1.11.1/go.mod"
	"github.com/tetratelabs/wabin v0.0.0-20230304001439-f6f874872834"
	"github.com/tetratelabs/wabin v0.0.0-20230304001439-f6f874872834/go.mod"
	"github.com/tetratelabs/wazero v1.11.0"
	"github.com/tetratelabs/wazero v1.11.0/go.mod"
	"github.com/uber/jaeger-client-go v2.30.0+incompatible"
	"github.com/uber/jaeger-client-go v2.30.0+incompatible/go.mod"
	"github.com/uber/jaeger-lib v2.4.1+incompatible"
	"github.com/uber/jaeger-lib v2.4.1+incompatible/go.mod"
	"github.com/xhit/go-str2duration/v2 v2.1.0"
	"github.com/xhit/go-str2duration/v2 v2.1.0/go.mod"
	"github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e"
	"github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e/go.mod"
	"github.com/yuin/goldmark v1.4.13/go.mod"
	"go.opentelemetry.io/proto/otlp v1.9.0"
	"go.opentelemetry.io/proto/otlp v1.9.0/go.mod"
	"go.uber.org/atomic v1.11.0"
	"go.uber.org/atomic v1.11.0/go.mod"
	"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
	"golang.org/x/crypto v0.0.0-20210921155107-089bfa567519/go.mod"
	"golang.org/x/crypto v0.50.0"
	"golang.org/x/crypto v0.50.0/go.mod"
	"golang.org/x/exp v0.0.0-20231006140011-7918f672742d"
	"golang.org/x/exp v0.0.0-20231006140011-7918f672742d/go.mod"
	"golang.org/x/mod v0.6.0-dev.0.20220419223038-86c51ed26bb4/go.mod"
	"golang.org/x/net v0.0.0-20190620200207-3b0461eec859/go.mod"
	"golang.org/x/net v0.0.0-20210226172049-e18ecbb05110/go.mod"
	"golang.org/x/net v0.0.0-20220722155237-a158d28d115b/go.mod"
	"golang.org/x/sync v0.0.0-20190423024810-112230192c58/go.mod"
	"golang.org/x/sync v0.0.0-20220722155255-886fb9371eb4/go.mod"
	"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
	"golang.org/x/sys v0.0.0-20190222072716-a9d3bda3a223/go.mod"
	"golang.org/x/sys v0.0.0-20201119102817-f84b799fce68/go.mod"
	"golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1/go.mod"
	"golang.org/x/sys v0.0.0-20210809222454-d867a43fc93e/go.mod"
	"golang.org/x/sys v0.0.0-20220520151302-bc2c85ada10a/go.mod"
	"golang.org/x/sys v0.0.0-20220722155257-8c9f86f7a55f/go.mod"
	"golang.org/x/sys v0.43.0"
	"golang.org/x/sys v0.43.0/go.mod"
	"golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1/go.mod"
	"golang.org/x/term v0.0.0-20210927222741-03fcf44c2211/go.mod"
	"golang.org/x/term v0.42.0"
	"golang.org/x/term v0.42.0/go.mod"
	"golang.org/x/text v0.3.0/go.mod"
	"golang.org/x/text v0.3.3/go.mod"
	"golang.org/x/text v0.3.7/go.mod"
	"golang.org/x/text v0.4.0/go.mod"
	"golang.org/x/text v0.36.0"
	"golang.org/x/text v0.36.0/go.mod"
	"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
	"golang.org/x/tools v0.0.0-20191119224855-298f0cb1881e/go.mod"
	"golang.org/x/tools v0.1.12/go.mod"
	"golang.org/x/xerrors v0.0.0-20190717185122-a985d3407aa7/go.mod"
	"google.golang.org/protobuf v1.36.11"
	"google.golang.org/protobuf v1.36.11/go.mod"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
	"gopkg.in/check.v1 v1.0.0-20200902074654-038fdea0a05b"
	"gopkg.in/check.v1 v1.0.0-20200902074654-038fdea0a05b/go.mod"
	"gopkg.in/ini.v1 v1.67.1"
	"gopkg.in/ini.v1 v1.67.1/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod"
	"gopkg.in/yaml.v3 v3.0.1"
	"gopkg.in/yaml.v3 v3.0.1/go.mod"
	)
go-module_set_globals

DESCRIPTION="A vault for securely storing and accessing AWS credentials"
HOMEPAGE="https://github.com/ByteNess/aws-vault"
SRC_URI="https://github.com/ByteNess/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${EGO_SUM_SRC_URI}"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~x86"

DOCS=( {README,USAGE}.md )

src_compile() {
	ego build -ldflags="-X main.Version=${PV}" -o aws-vault
}

src_test() {
	ego test -work ./...
}

src_install() {
	einstalldocs
	dobin aws-vault

	newinitd "${FILESDIR}"/aws-vault.initd aws-vault
	newconfd "${FILESDIR}"/aws-vault.confd aws-vault

	newbashcomp contrib/completions/bash/aws-vault.bash aws-vault
	newfishcomp contrib/completions/fish/aws-vault.fish aws-vault
	newzshcomp contrib/completions/zsh/aws-vault.zsh _aws-vault
	dodoc contrib/scripts/aws-iam-{create,resync}-yubikey-mfa.sh
}

pkg_postinst() {
	optfeature "storing passwords via Secret Service API provider" virtual/secret-service
	optfeature "storing passwords via passwordstore" app-admin/pass
}
