#!/sbin/openrc-run
# Copyright 1999-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Id$

extra_commands="reload"

NAME=${SVCNAME##*.}
if [ -n "${NAME}" -a "${SVCNAME}" != "btsync" ]; then
    PID="/run/btsync/btsync.${NAME}.pid"
    PNAME=$(echo ${RC_SVCNAME} | sed 's/\..*//g')
    CONF_DEFAULT="/etc/conf.d/btsync.${NAME}"
else
    PID="/run/btsync/btsync.pid"
    PNAME=${RC_SVCNAME}
    CONF_DEFAULT="/etc/conf.d/btsync"
fi
CONF=${CONF:-${CONF_DEFAULT}}
EXEC=${EXEC:-/usr/bin/btsync}

depend() {
	need net
	provide btsync
}

start_pre() {
	if [ ! -d /run/btsync ]; then
		mkdir /run/btsync
		chown ${USER}:${GROUP} /run/btsync
	fi
}

start() {
	ebegin "Starting Resilio Sync"
	start-stop-daemon --start --quiet --pidfile ${PID} --user ${USER}:${GROUP} --exec ${EXEC} -- ${OPTS} ${CONFIG}
	eend $?
}

stop() {
	ebegin "Stopping Resilio Sync"
	start-stop-daemon --stop --exec "${EXEC}" --pidfile "${PID}" --retry 10
	eend $?
}

reload() {
	ebegin "Reloading Resilio Sync"
	start-stop-daemon --signal HUP --exec "${EXEC}" --pidfile "${PID}"
	eend $?
}
