# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

inherit edo go-module systemd

EGO_SUM=(
	"aead.dev/minisign v0.2.0"
	"aead.dev/minisign v0.2.0/go.mod"
	"code.cloudfoundry.org/bytefmt v0.55.0"
	"code.cloudfoundry.org/bytefmt v0.55.0/go.mod"
	"dario.cat/mergo v1.0.0"
	"dario.cat/mergo v1.0.0/go.mod"
	"github.com/Masterminds/semver/v3 v3.4.0"
	"github.com/Masterminds/semver/v3 v3.4.0/go.mod"
	"github.com/MicahParks/jwkset v0.11.0"
	"github.com/MicahParks/jwkset v0.11.0/go.mod"
	"github.com/MicahParks/keyfunc/v3 v3.7.0"
	"github.com/MicahParks/keyfunc/v3 v3.7.0/go.mod"
	"github.com/Microsoft/go-winio v0.5.2/go.mod"
	"github.com/Microsoft/go-winio v0.6.2"
	"github.com/Microsoft/go-winio v0.6.2/go.mod"
	"github.com/ProtonMail/go-crypto v1.1.6"
	"github.com/ProtonMail/go-crypto v1.1.6/go.mod"
	"github.com/abema/go-mp4 v1.4.1"
	"github.com/abema/go-mp4 v1.4.1/go.mod"
	"github.com/alecthomas/assert/v2 v2.11.0"
	"github.com/alecthomas/assert/v2 v2.11.0/go.mod"
	"github.com/alecthomas/kong v1.12.1"
	"github.com/alecthomas/kong v1.12.1/go.mod"
	"github.com/alecthomas/repr v0.4.0"
	"github.com/alecthomas/repr v0.4.0/go.mod"
	"github.com/anmitsu/go-shlex v0.0.0-20200514113438-38f4b401e2be"
	"github.com/anmitsu/go-shlex v0.0.0-20200514113438-38f4b401e2be/go.mod"
	"github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5"
	"github.com/armon/go-socks5 v0.0.0-20160902184237-e75332964ef5/go.mod"
	"github.com/asticode/go-astikit v0.30.0"
	"github.com/asticode/go-astikit v0.30.0/go.mod"
	"github.com/asticode/go-astits v1.13.0"
	"github.com/asticode/go-astits v1.13.0/go.mod"
	"github.com/benburkert/openpgp v0.0.0-20160410205803-c2471f86866c"
	"github.com/benburkert/openpgp v0.0.0-20160410205803-c2471f86866c/go.mod"
	"github.com/bluenviron/gohlslib/v2 v2.2.3"
	"github.com/bluenviron/gohlslib/v2 v2.2.3/go.mod"
	"github.com/bluenviron/gortmplib v0.1.1"
	"github.com/bluenviron/gortmplib v0.1.1/go.mod"
	"github.com/bluenviron/gortsplib/v5 v5.1.1"
	"github.com/bluenviron/gortsplib/v5 v5.1.1/go.mod"
	"github.com/bluenviron/mediacommon/v2 v2.5.1"
	"github.com/bluenviron/mediacommon/v2 v2.5.1/go.mod"
	"github.com/bytedance/sonic v1.14.0"
	"github.com/bytedance/sonic v1.14.0/go.mod"
	"github.com/bytedance/sonic/loader v0.3.0"
	"github.com/bytedance/sonic/loader v0.3.0/go.mod"
	"github.com/cloudflare/circl v1.6.1"
	"github.com/cloudflare/circl v1.6.1/go.mod"
	"github.com/cloudwego/base64x v0.1.6"
	"github.com/cloudwego/base64x v0.1.6/go.mod"
	"github.com/creack/pty v1.1.7/go.mod"
	"github.com/cyphar/filepath-securejoin v0.4.1"
	"github.com/cyphar/filepath-securejoin v0.4.1/go.mod"
	"github.com/datarhei/gosrt v0.9.0"
	"github.com/datarhei/gosrt v0.9.0/go.mod"
	"github.com/davecgh/go-spew v1.1.0/go.mod"
	"github.com/davecgh/go-spew v1.1.1"
	"github.com/davecgh/go-spew v1.1.1/go.mod"
	"github.com/elazarl/goproxy v1.7.2"
	"github.com/elazarl/goproxy v1.7.2/go.mod"
	"github.com/emirpasic/gods v1.18.1"
	"github.com/emirpasic/gods v1.18.1/go.mod"
	"github.com/fsnotify/fsnotify v1.9.0"
	"github.com/fsnotify/fsnotify v1.9.0/go.mod"
	"github.com/gabriel-vasile/mimetype v1.4.8"
	"github.com/gabriel-vasile/mimetype v1.4.8/go.mod"
	"github.com/gin-contrib/pprof v1.5.3"
	"github.com/gin-contrib/pprof v1.5.3/go.mod"
	"github.com/gin-contrib/sse v1.1.0"
	"github.com/gin-contrib/sse v1.1.0/go.mod"
	"github.com/gin-gonic/gin v1.11.0"
	"github.com/gin-gonic/gin v1.11.0/go.mod"
	"github.com/gliderlabs/ssh v0.3.8"
	"github.com/gliderlabs/ssh v0.3.8/go.mod"
	"github.com/go-git/gcfg v1.5.1-0.20230307220236-3a3c6141e376"
	"github.com/go-git/gcfg v1.5.1-0.20230307220236-3a3c6141e376/go.mod"
	"github.com/go-git/go-billy/v5 v5.6.2"
	"github.com/go-git/go-billy/v5 v5.6.2/go.mod"
	"github.com/go-git/go-git-fixtures/v4 v4.3.2-0.20231010084843-55a94097c399"
	"github.com/go-git/go-git-fixtures/v4 v4.3.2-0.20231010084843-55a94097c399/go.mod"
	"github.com/go-git/go-git/v5 v5.16.3"
	"github.com/go-git/go-git/v5 v5.16.3/go.mod"
	"github.com/go-logr/logr v1.4.3"
	"github.com/go-logr/logr v1.4.3/go.mod"
	"github.com/go-playground/assert/v2 v2.2.0"
	"github.com/go-playground/assert/v2 v2.2.0/go.mod"
	"github.com/go-playground/locales v0.14.1"
	"github.com/go-playground/locales v0.14.1/go.mod"
	"github.com/go-playground/universal-translator v0.18.1"
	"github.com/go-playground/universal-translator v0.18.1/go.mod"
	"github.com/go-playground/validator/v10 v10.27.0"
	"github.com/go-playground/validator/v10 v10.27.0/go.mod"
	"github.com/go-task/slim-sprig/v3 v3.0.0"
	"github.com/go-task/slim-sprig/v3 v3.0.0/go.mod"
	"github.com/goccy/go-json v0.10.5"
	"github.com/goccy/go-json v0.10.5/go.mod"
	"github.com/goccy/go-yaml v1.18.0"
	"github.com/goccy/go-yaml v1.18.0/go.mod"
	"github.com/golang-jwt/jwt/v5 v5.3.0"
	"github.com/golang-jwt/jwt/v5 v5.3.0/go.mod"
	"github.com/golang/groupcache v0.0.0-20241129210726-2c02b8208cf8"
	"github.com/golang/groupcache v0.0.0-20241129210726-2c02b8208cf8/go.mod"
	"github.com/google/go-cmp v0.7.0"
	"github.com/google/go-cmp v0.7.0/go.mod"
	"github.com/google/gofuzz v1.0.0/go.mod"
	"github.com/google/pprof v0.0.0-20251007162407-5df77e3f7d1d"
	"github.com/google/pprof v0.0.0-20251007162407-5df77e3f7d1d/go.mod"
	"github.com/google/uuid v1.1.2/go.mod"
	"github.com/google/uuid v1.6.0"
	"github.com/google/uuid v1.6.0/go.mod"
	"github.com/gookit/assert v0.1.1"
	"github.com/gookit/assert v0.1.1/go.mod"
	"github.com/gookit/color v1.6.0"
	"github.com/gookit/color v1.6.0/go.mod"
	"github.com/gorilla/websocket v1.5.3"
	"github.com/gorilla/websocket v1.5.3/go.mod"
	"github.com/hexops/gotextdiff v1.0.3"
	"github.com/hexops/gotextdiff v1.0.3/go.mod"
	"github.com/jbenet/go-context v0.0.0-20150711004518-d14ea06fba99"
	"github.com/jbenet/go-context v0.0.0-20150711004518-d14ea06fba99/go.mod"
	"github.com/json-iterator/go v1.1.12"
	"github.com/json-iterator/go v1.1.12/go.mod"
	"github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51"
	"github.com/kballard/go-shellquote v0.0.0-20180428030007-95032a82bc51/go.mod"
	"github.com/kevinburke/ssh_config v1.2.0"
	"github.com/kevinburke/ssh_config v1.2.0/go.mod"
	"github.com/klauspost/cpuid/v2 v2.3.0"
	"github.com/klauspost/cpuid/v2 v2.3.0/go.mod"
	"github.com/kr/pretty v0.1.0/go.mod"
	"github.com/kr/pretty v0.3.1"
	"github.com/kr/pretty v0.3.1/go.mod"
	"github.com/kr/pty v1.1.1/go.mod"
	"github.com/kr/pty v1.1.8/go.mod"
	"github.com/kr/text v0.1.0/go.mod"
	"github.com/kr/text v0.2.0"
	"github.com/kr/text v0.2.0/go.mod"
	"github.com/leodido/go-urn v1.4.0"
	"github.com/leodido/go-urn v1.4.0/go.mod"
	"github.com/matthewhartstonge/argon2 v1.4.1"
	"github.com/matthewhartstonge/argon2 v1.4.1/go.mod"
	"github.com/mattn/go-isatty v0.0.20"
	"github.com/mattn/go-isatty v0.0.20/go.mod"
	"github.com/minio/selfupdate v0.6.0"
	"github.com/minio/selfupdate v0.6.0/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180228061459-e0a39a4cb421/go.mod"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd"
	"github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd/go.mod"
	"github.com/modern-go/reflect2 v1.0.2"
	"github.com/modern-go/reflect2 v1.0.2/go.mod"
	"github.com/onsi/ginkgo v1.16.5"
	"github.com/onsi/ginkgo/v2 v2.26.0"
	"github.com/onsi/ginkgo/v2 v2.26.0/go.mod"
	"github.com/onsi/gomega v1.38.2"
	"github.com/onsi/gomega v1.38.2/go.mod"
	"github.com/orcaman/writerseeker v0.0.0-20200621085525-1d3f536ff85e"
	"github.com/orcaman/writerseeker v0.0.0-20200621085525-1d3f536ff85e/go.mod"
	"github.com/pelletier/go-toml/v2 v2.2.4"
	"github.com/pelletier/go-toml/v2 v2.2.4/go.mod"
	"github.com/pion/datachannel v1.5.10"
	"github.com/pion/datachannel v1.5.10/go.mod"
	"github.com/pion/dtls/v3 v3.0.7"
	"github.com/pion/dtls/v3 v3.0.7/go.mod"
	"github.com/pion/ice/v4 v4.0.10"
	"github.com/pion/ice/v4 v4.0.10/go.mod"
	"github.com/pion/interceptor v0.1.41"
	"github.com/pion/interceptor v0.1.41/go.mod"
	"github.com/pion/logging v0.2.4"
	"github.com/pion/logging v0.2.4/go.mod"
	"github.com/pion/mdns/v2 v2.0.7"
	"github.com/pion/mdns/v2 v2.0.7/go.mod"
	"github.com/pion/randutil v0.1.0"
	"github.com/pion/randutil v0.1.0/go.mod"
	"github.com/pion/rtcp v1.2.16"
	"github.com/pion/rtcp v1.2.16/go.mod"
	"github.com/pion/rtp v1.8.23"
	"github.com/pion/rtp v1.8.23/go.mod"
	"github.com/pion/sctp v1.8.40"
	"github.com/pion/sctp v1.8.40/go.mod"
	"github.com/pion/sdp/v3 v3.0.16"
	"github.com/pion/sdp/v3 v3.0.16/go.mod"
	"github.com/pion/srtp/v3 v3.0.8"
	"github.com/pion/srtp/v3 v3.0.8/go.mod"
	"github.com/pion/stun/v3 v3.0.0"
	"github.com/pion/stun/v3 v3.0.0/go.mod"
	"github.com/pion/transport/v3 v3.0.8"
	"github.com/pion/transport/v3 v3.0.8/go.mod"
	"github.com/pion/turn/v4 v4.1.1"
	"github.com/pion/turn/v4 v4.1.1/go.mod"
	"github.com/pion/webrtc/v4 v4.1.6"
	"github.com/pion/webrtc/v4 v4.1.6/go.mod"
	"github.com/pjbgf/sha1cd v0.3.2"
	"github.com/pjbgf/sha1cd v0.3.2/go.mod"
	"github.com/pkg/errors v0.9.1"
	"github.com/pkg/errors v0.9.1/go.mod"
	"github.com/pkg/profile v1.4.0/go.mod"
	"github.com/pmezard/go-difflib v1.0.0"
	"github.com/pmezard/go-difflib v1.0.0/go.mod"
	"github.com/quic-go/qpack v0.5.1"
	"github.com/quic-go/qpack v0.5.1/go.mod"
	"github.com/quic-go/quic-go v0.54.1"
	"github.com/quic-go/quic-go v0.54.1/go.mod"
	"github.com/rogpeppe/go-internal v1.14.1"
	"github.com/rogpeppe/go-internal v1.14.1/go.mod"
	"github.com/sergi/go-diff v1.3.2-0.20230802210424-5b0b94c5c0d3"
	"github.com/sergi/go-diff v1.3.2-0.20230802210424-5b0b94c5c0d3/go.mod"
	"github.com/sirupsen/logrus v1.7.0/go.mod"
	"github.com/skeema/knownhosts v1.3.1"
	"github.com/skeema/knownhosts v1.3.1/go.mod"
	"github.com/stretchr/objx v0.1.0/go.mod"
	"github.com/stretchr/objx v0.4.0/go.mod"
	"github.com/stretchr/objx v0.5.0/go.mod"
	"github.com/stretchr/testify v1.2.2/go.mod"
	"github.com/stretchr/testify v1.3.0/go.mod"
	"github.com/stretchr/testify v1.4.0/go.mod"
	"github.com/stretchr/testify v1.7.1/go.mod"
	"github.com/stretchr/testify v1.8.0/go.mod"
	"github.com/stretchr/testify v1.8.1/go.mod"
	"github.com/stretchr/testify v1.11.1"
	"github.com/stretchr/testify v1.11.1/go.mod"
	"github.com/sunfish-shogi/bufseekio v0.0.0-20210207115823-a4185644b365/go.mod"
	"github.com/twitchyliquid64/golang-asm v0.15.1"
	"github.com/twitchyliquid64/golang-asm v0.15.1/go.mod"
	"github.com/ugorji/go/codec v1.3.0"
	"github.com/ugorji/go/codec v1.3.0/go.mod"
	"github.com/wlynxg/anet v0.0.5"
	"github.com/wlynxg/anet v0.0.5/go.mod"
	"github.com/xanzy/ssh-agent v0.3.3"
	"github.com/xanzy/ssh-agent v0.3.3/go.mod"
	"github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e"
	"github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e/go.mod"
	"go.uber.org/automaxprocs v1.6.0"
	"go.uber.org/automaxprocs v1.6.0/go.mod"
	"go.uber.org/mock v0.5.0"
	"go.uber.org/mock v0.5.0/go.mod"
	"go.yaml.in/yaml/v3 v3.0.4"
	"go.yaml.in/yaml/v3 v3.0.4/go.mod"
	"golang.org/x/arch v0.20.0"
	"golang.org/x/arch v0.20.0/go.mod"
	"golang.org/x/crypto v0.0.0-20190308221718-c2843e01d9a2/go.mod"
	"golang.org/x/crypto v0.0.0-20210220033148-5ea612d1eb83/go.mod"
	"golang.org/x/crypto v0.0.0-20211209193657-4570a0811e8b/go.mod"
	"golang.org/x/crypto v0.0.0-20220622213112-05595931fe9d/go.mod"
	"golang.org/x/crypto v0.43.0"
	"golang.org/x/crypto v0.43.0/go.mod"
	"golang.org/x/exp v0.0.0-20240719175910-8a7402abbf56"
	"golang.org/x/exp v0.0.0-20240719175910-8a7402abbf56/go.mod"
	"golang.org/x/mod v0.29.0"
	"golang.org/x/mod v0.29.0/go.mod"
	"golang.org/x/net v0.0.0-20190404232315-eb5bcb51f2a3/go.mod"
	"golang.org/x/net v0.0.0-20211112202133-69e39bad7dc2/go.mod"
	"golang.org/x/net v0.46.0"
	"golang.org/x/net v0.46.0/go.mod"
	"golang.org/x/sync v0.17.0"
	"golang.org/x/sync v0.17.0/go.mod"
	"golang.org/x/sys v0.0.0-20190215142949-d0b11bdaac8a/go.mod"
	"golang.org/x/sys v0.0.0-20190726091711-fc99dfbffb4e/go.mod"
	"golang.org/x/sys v0.0.0-20191026070338-33540a1f6037/go.mod"
	"golang.org/x/sys v0.0.0-20201119102817-f84b799fce68/go.mod"
	"golang.org/x/sys v0.0.0-20210124154548-22da62e12c0c/go.mod"
	"golang.org/x/sys v0.0.0-20210228012217-479acdf4ea46/go.mod"
	"golang.org/x/sys v0.0.0-20210423082822-04245dca01da/go.mod"
	"golang.org/x/sys v0.0.0-20210615035016-665e8c7367d1/go.mod"
	"golang.org/x/sys v0.0.0-20220715151400-c0bba94af5f8/go.mod"
	"golang.org/x/sys v0.6.0/go.mod"
	"golang.org/x/sys v0.37.0"
	"golang.org/x/sys v0.37.0/go.mod"
	"golang.org/x/term v0.0.0-20201117132131-f5c789dd3221/go.mod"
	"golang.org/x/term v0.0.0-20201126162022-7de9c90e9dd1/go.mod"
	"golang.org/x/term v0.0.0-20210927222741-03fcf44c2211/go.mod"
	"golang.org/x/term v0.36.0"
	"golang.org/x/term v0.36.0/go.mod"
	"golang.org/x/text v0.3.0/go.mod"
	"golang.org/x/text v0.3.6/go.mod"
	"golang.org/x/text v0.30.0"
	"golang.org/x/text v0.30.0/go.mod"
	"golang.org/x/time v0.9.0"
	"golang.org/x/time v0.9.0/go.mod"
	"golang.org/x/tools v0.0.0-20180917221912-90fa682c2a6e/go.mod"
	"golang.org/x/tools v0.38.0"
	"golang.org/x/tools v0.38.0/go.mod"
	"google.golang.org/protobuf v1.36.9"
	"google.golang.org/protobuf v1.36.9/go.mod"
	"gopkg.in/check.v1 v0.0.0-20161208181325-20d25e280405/go.mod"
	"gopkg.in/check.v1 v1.0.0-20180628173108-788fd7840127/go.mod"
	"gopkg.in/check.v1 v1.0.0-20190902080502-41f04d3bba15/go.mod"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c"
	"gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c/go.mod"
	"gopkg.in/src-d/go-billy.v4 v4.3.2"
	"gopkg.in/src-d/go-billy.v4 v4.3.2/go.mod"
	"gopkg.in/warnings.v0 v0.1.2"
	"gopkg.in/warnings.v0 v0.1.2/go.mod"
	"gopkg.in/yaml.v2 v2.2.2/go.mod"
	"gopkg.in/yaml.v2 v2.2.8/go.mod"
	"gopkg.in/yaml.v2 v2.4.0"
	"gopkg.in/yaml.v2 v2.4.0/go.mod"
	"gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c/go.mod"
	"gopkg.in/yaml.v3 v3.0.1"
	"gopkg.in/yaml.v3 v3.0.1/go.mod"
	)
go-module_set_globals
HLSJS_PV="1.6.13"

DESCRIPTION="SRT / WebRTC / RTSP / RTMP / LL-HLS / MPEG-TS / RTP media server"
HOMEPAGE="https://github.com/bluenviron/mediamtx"
SRC_URI="https://github.com/bluenviron/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	https://cdn.jsdelivr.net/npm/hls.js@v${HLSJS_PV}/dist/hls.min.js -> hls-${HLSJS_PV}.min.js
	${EGO_SUM_SRC_URI}"

LICENSE="MIT"
SLOT="0"
KEYWORDS="~amd64 ~x86"

RDEPEND="acct-group/mediamtx
	acct-user/mediamtx"

src_prepare() {
	default

	# place hls.min.js and set version
	edo cp "${DISTDIR}"/hls-"${HLSJS_PV}".min.js internal/servers/hls/hls.min.js
	edo echo "${PV}" > internal/core/VERSION

	# adjust logging
	sed -i  -e '/logDestinations/s|stdout|file|'\
		-e '/logFile/s|: |: /var/log/medamtx/|' \
		mediamtx.yml || die "sed failed for mediamtx.yml"
}

src_compile() {
	ego build
}

src_test() {
	ego test -work ./...
}

src_install() {
	einstalldocs

	dobin mediamtx
	insinto /etc/mediamtx
	doins mediamtx.yml
	dodoc api/openapi.yaml

	newinitd "${FILESDIR}"/mediamtx.initd mediamtx
	newinitd "${FILESDIR}"/mediamtx.confd mediamtx
	systemd_dounit "${FILESDIR}"/mediamtx.service

	insinto /etc/logrotate.d/
	newins "${FILESDIR}"/mediamtx.logrotate mediamtx.conf
}
