#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

NAME=${SVCNAME##*.}
if [ -n "${NAME}" -a "${SVCNAME}" != "noc-tower" ]; then
    PID="/run/noc/tower-web.${NAME}.pid"
    PNAME=$(echo ${RC_SVCNAME} | sed 's/\..*//g')
    CONF_DEFAULT="/etc/conf.d/noc-tower.${NAME}"
else
    PID="/run/noc/tower-web.pid"
    PNAME=${RC_SVCNAME}
    CONF_DEFAULT="/etc/conf.d/noc-tower"
fi
CONF=${CONF:-${CONF_DEFAULT}}
EXEC=${EXEC:-/usr/bin/tower-web}

depend() {
	need net
	provide ${PNAME}
}

start_pre() {
	if [ ! -d /run/noc ]; then
	mkdir /run/noc
	chown ${USER}:${GROUP} /run/noc
	fi
}

start() {
	ebegin "Starting ${PNAME}"
	start-stop-daemon --start --quiet --background --make-pidfile --pidfile ${PID} \
		--exec ${EXEC} --user ${USER}:${GROUP} -- ${OPTS}
	eend $?
}

stop() {
	ebegin "Stopping ${PNAME}"
	start-stop-daemon --stop --exec ${EXEC} --pidfile ${PID}
	eend $?
}
