#!/sbin/openrc-run
# Copyright 1999-2018 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

NAME=${SVCNAME##*.}
if [ -n "${NAME}" -a "${SVCNAME}" != "fiche" ]; then
    PID="/run/fiche.${NAME}.pid"
    PNAME=$(echo ${RC_SVCNAME} | sed 's/\..*//g')
    CONF_DEFAULT="/etc/conf.d/fiche.${NAME}"
else
    PID="/run/fiche.pid"
    PNAME=${RC_SVCNAME}
    CONF_DEFAULT="/etc/conf.d/fiche"
fi
CONF=${CONF:-${CONF_DEFAULT}}
EXEC=${EXEC:-/usr/bin/fiche}

depend() {
	need net
	provide fiche
}

start() {
	ebegin "Starting fiche"
	start-stop-daemon --start --quiet --background --make-pidfile --pidfile ${PID} --exec ${EXEC} -- ${OPTS}
	eend $?
}

stop() {
	ebegin "Stopping fiche"
	start-stop-daemon --stop --quiet --pidfile ${PID}
	rm -f ${PID}
	eend $?
}
