# Copyright 1999-2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# shellcheck disable=SC2086

EAPI=8

CRATES="
	ahash-0.3.8
	ahash-0.6.3
	aho-corasick-0.7.10
	array-macro-1.0.5
	arrayref-0.3.6
	arrayvec-0.5.1
	async-trait-0.1.35
	atty-0.2.14
	autocfg-1.0.0
	base-x-0.2.6
	base64-0.11.0
	base64-0.12.1
	bitflags-1.2.1
	blake2b_simd-0.5.10
	block-buffer-0.9.0
	built-0.4.2
	bumpalo-3.4.0
	byteorder-1.3.4
	bytes-0.4.12
	bytes-0.5.4
	cargo-lock-4.0.1
	caseless-0.2.1
	cc-1.0.54
	cfg-if-0.1.10
	cfg-if-1.0.0
	chrono-0.4.11
	clap-3.0.0-beta.1
	clap_derive-3.0.0-beta.1
	cloudabi-0.0.3
	constant_time_eq-0.1.5
	core-foundation-0.7.0
	core-foundation-sys-0.7.0
	cpuid-bool-0.1.2
	crc32fast-1.2.0
	crossbeam-channel-0.5.0
	crossbeam-deque-0.7.3
	crossbeam-epoch-0.8.2
	crossbeam-queue-0.2.3
	crossbeam-utils-0.7.2
	crossbeam-utils-0.8.3
	crypto-mac-0.8.0
	cursive-0.16.3
	cursive_core-0.2.2
	darling-0.10.2
	darling_core-0.10.2
	darling_macro-0.10.2
	digest-0.9.0
	dirs-2.0.2
	dirs-sys-0.3.5
	discard-1.0.4
	dtoa-0.4.5
	enum-map-0.6.2
	enum-map-derive-0.4.3
	fnv-1.0.7
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	fuchsia-zircon-0.3.3
	fuchsia-zircon-sys-0.3.3
	futures-0.1.29
	futures-0.3.5
	futures-channel-0.3.5
	futures-core-0.3.5
	futures-executor-0.3.5
	futures-io-0.3.5
	futures-macro-0.3.5
	futures-sink-0.3.5
	futures-task-0.3.5
	futures-util-0.3.5
	generic-array-0.14.3
	getrandom-0.1.14
	getrandom-0.2.2
	h2-0.2.5
	hashbrown-0.7.2
	heck-0.3.1
	hermit-abi-0.1.13
	hex-0.4.2
	hmac-0.8.1
	http-0.2.1
	http-body-0.3.1
	httparse-1.3.4
	hyper-0.13.6
	hyper-tls-0.4.1
	ident_case-1.0.1
	idna-0.2.0
	indexmap-1.4.0
	iovec-0.1.4
	itoa-0.4.5
	kernel32-sys-0.2.2
	lazy_static-1.4.0
	libc-0.2.71
	lock_api-0.3.4
	log-0.4.8
	maplit-1.0.2
	matches-0.1.8
	maybe-uninit-2.0.0
	md5-0.7.0
	memchr-2.3.3
	memoffset-0.5.4
	mio-0.6.22
	mio-named-pipes-0.1.6
	mio-uds-0.6.8
	miow-0.2.1
	miow-0.3.5
	native-tls-0.2.4
	ncurses-5.99.0
	net2-0.2.34
	num-0.3.1
	num-complex-0.3.1
	num-integer-0.1.44
	num-iter-0.1.42
	num-rational-0.3.2
	num-traits-0.2.14
	num_cpus-1.13.0
	once_cell-1.7.2
	opaque-debug-0.3.0
	openssl-0.10.29
	openssl-probe-0.1.2
	openssl-sys-0.9.58
	os_str_bytes-2.3.1
	owning_ref-0.4.1
	parking_lot-0.9.0
	parking_lot_core-0.6.2
	percent-encoding-2.1.0
	pin-project-0.4.22
	pin-project-internal-0.4.22
	pin-project-lite-0.1.7
	pin-utils-0.1.0
	pkg-config-0.3.17
	ppv-lite86-0.2.8
	proc-macro-error-0.4.12
	proc-macro-error-attr-0.4.12
	proc-macro-hack-0.5.16
	proc-macro-nested-0.1.6
	proc-macro2-1.0.18
	pulldown-cmark-0.8.0
	quote-1.0.7
	rand-0.7.3
	rand_chacha-0.2.2
	rand_core-0.5.1
	rand_hc-0.2.0
	redox_syscall-0.1.56
	redox_users-0.3.4
	regex-1.3.9
	regex-syntax-0.6.18
	remove_dir_all-0.5.3
	rusoto_core-0.45.0
	rusoto_credential-0.45.0
	rusoto_ec2-0.45.0
	rusoto_logs-0.45.0
	rusoto_signature-0.45.0
	rust-argon2-0.7.0
	rustc_version-0.2.3
	ryu-1.0.5
	schannel-0.1.19
	scoped-tls-0.1.2
	scopeguard-1.1.0
	security-framework-0.4.4
	security-framework-sys-0.4.3
	semver-0.9.0
	semver-parser-0.7.0
	serde-1.0.111
	serde_derive-1.0.111
	serde_json-1.0.55
	serde_urlencoded-0.6.1
	sha1-0.6.0
	sha2-0.9.1
	shlex-0.1.1
	signal-hook-0.3.7
	signal-hook-registry-1.3.0
	slab-0.4.2
	smallvec-0.6.13
	smallvec-1.4.0
	socket2-0.3.12
	stable_deref_trait-1.1.1
	standback-0.2.9
	stdweb-0.4.20
	stdweb-derive-0.5.3
	stdweb-internal-macros-0.2.9
	stdweb-internal-runtime-0.1.5
	strsim-0.9.3
	strsim-0.10.0
	subtle-2.2.3
	syn-1.0.31
	syn-mid-0.5.0
	tempfile-3.1.0
	term_size-0.3.2
	termcolor-1.1.0
	textwrap-0.11.0
	thread_local-1.0.1
	time-0.1.43
	time-0.2.16
	time-macros-0.1.0
	time-macros-impl-0.1.1
	tokio-0.1.22
	tokio-0.2.21
	tokio-codec-0.1.2
	tokio-core-0.1.17
	tokio-current-thread-0.1.7
	tokio-executor-0.1.10
	tokio-fs-0.1.7
	tokio-io-0.1.13
	tokio-macros-0.2.5
	tokio-reactor-0.1.12
	tokio-sync-0.1.8
	tokio-tcp-0.1.4
	tokio-threadpool-0.1.18
	tokio-timer-0.2.13
	tokio-tls-0.3.1
	tokio-udp-0.1.6
	tokio-uds-0.2.6
	tokio-util-0.3.1
	toml-0.5.6
	tower-service-0.3.0
	try-lock-0.2.2
	typenum-1.12.0
	unicase-2.6.0
	unicode-bidi-0.3.4
	unicode-normalization-0.1.12
	unicode-segmentation-1.6.0
	unicode-width-0.1.7
	unicode-xid-0.2.0
	url-2.1.1
	utf8parse-0.2.0
	vcpkg-0.2.10
	vec_map-0.8.2
	version_check-0.9.2
	vte-0.8.0
	vte_generate_state_changes-0.1.1
	want-0.3.0
	wasi-0.9.0+wasi-snapshot-preview1
	wasi-0.10.2+wasi-snapshot-preview1
	wasm-bindgen-0.2.63
	wasm-bindgen-backend-0.2.63
	wasm-bindgen-macro-0.2.63
	wasm-bindgen-macro-support-0.2.63
	wasm-bindgen-shared-0.2.63
	wasmer_enumset-1.0.1
	wasmer_enumset_derive-0.5.0
	winapi-0.2.8
	winapi-0.3.8
	winapi-build-0.1.1
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	ws2_32-sys-0.2.1
	xi-unicode-0.3.0
	xml-rs-0.8.3
	zeroize-1.1.0
"

inherit cargo

DESCRIPTION="Textual user interface to manage ec2 instances"
HOMEPAGE="https://github.com/dutchcoders/cloudman"
SRC_URI="https://github.com/dutchcoders/${PN}/archive/${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris ${CRATES})"

LICENSE="MIT"
KEYWORDS="~amd64 ~x86"
SLOT="0"

QA_FLAGS_IGNORED="usr/bin/cloudman"
