#!/sbin/openrc-run
# Copyright 1999-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

export "STEPPATH=${STEP_PATH:-/etc/step}"

extra_started_commands="reload"

command="/usr/bin/step-ca"
name="smallstep CA"
description="smallstep CA"
command_user="${STEP_USER:-step}:${STEP_GROUP:-step}"
command_background="yes"
pidfile="/run/step-ca/${RC_SVCNAME}.pid"
command_args="${OPTS}"
start_stop_daemon_args="-q --chdir ${STEP_PATH:-/etc/step}
	--stdout /var/log/step-ca/${RC_SVCNAME}.log
	--stderr /var/log/step-ca/${RC_SVCNAME}.log"

depend() {
	need net
}

reload() {
	ebegin "Refreshing ${name} configuration"
	start-stop-daemon --signal SIGHUP --pidfile "${pidfile}"
	eend $? "Failed to reload ${name}"
}
